body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
   
  }
  
  .quotes {
    width: 80vw;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 2;
    margin-top: -240px;
    margin-left:100px
    ;
  }
  
  .quotes .box {
      
    position: relative;
    width: 25vw;
    height: 10vh;
    min-height: 230px;
    background: #f2f2f2;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 2;
    box-sizing: border-box;
    padding: 30px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    margin-left: -150px;
    border-radius: 20px;
  }
  .box4 {
    margin-top: 46px;
    margin-left: -620px;
position: absolute;
width: 25vw;
height: 10vh;
min-height: 230px;
background: #f2f2f2;
overflow: hidden;
transition: all 0.3s ease-in;
z-index: 2;
box-sizing: border-box;
padding: 30px;
border-radius: 20px;
box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
}
.box5 {
    margin-top: 46px;
    margin-left: -189px;
position: absolute;
width: 25vw;
height: 10vh;
min-height: 230px;
background: #f2f2f2;
overflow: hidden;
transition: all 0.5s ease-in;
z-index: 2;
box-sizing: border-box;
padding: 30px;
border-radius: 20px;
box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
}

.box6 {
    margin-top: 46px;
    margin-left: 245px;
position: absolute;
width: 25vw;
height: 10vh;
min-height: 230px;
background: #f2f2f2;
overflow: hidden;
transition: all 0.5s ease-in;
z-index: 2;
box-sizing: border-box;
padding: 30px;
border-radius: 20px;
box-shadow: -10px 25px 50px rgba(0, 0, 0, 0.3);
}
  
  .quotes .box::before {
    content: '\201C';
    position: absolute;
    top: -200px;
    left: 5px;
    width: 100%;
    
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    pointer-events: none;
  }
  
  .quotes .box::after {
    content: '\201D';
    position: absolute;
    bottom: -10%;
    right: 5%;
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    filter: invert(1);
    pointer-events: none;
  }
  
  .quotes .box h1 {
    margin: 0;
    padding: 10px;
    font-size: 1.9rem;
   margin-left: 20px;
  }
  
  .quotes .box h2 {
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 10%;
    right: 10%;
    font-size: 1.5rem;
    border: 3px solid orange;
   width: 90px;
   height: 60px;
   translate: -255px;
   
   text-align: right;
   height: 50px;
    padding-top: 20px;
    padding-right: 15px;
    background-color: orange;
    border-radius:100px;
  }
  
  .quotes .box:hover {
    color: #f2f2f2;
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
  }
  
  .quotes .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    width: 100%;
    height: 200%;
    overflow: hidden;
  }
  



  <!------>


.box4::before {
    content: '\201C';
    position: absolute;
    top: -200px;
    left: 5px;
    width: 100%;
    
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    pointer-events: none;
  }
  
 .box4::after {
    content: '\201D';
    position: absolute;
    bottom: -10%;
    right: 5%;
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    filter: invert(1);
    pointer-events: none;
  }
  
.box4 p {
    margin: 0;
    padding: 10px;
    font-size: 1.2rem;
  }
  
.box4 h2 {
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 10%;
    right: 10%;
    font-size: 1.5rem;
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 10%;
    right: 10%;
    font-size: 1.5rem;
    border: 3px solid orange;
   width: 90px;
   height: 60px;
   translate: -255px;
  
   text-align: right;
   height: 50px;
    padding-top: 20px;
    padding-right: 15px;
    background-color: orange;
    border-radius:100px;
  }
  
 .box4:hover {
    color: #f2f2f2;
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
  }
  
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    width: 100%;
    height: 200%;
    overflow: hidden;
  }
  
  <!---->



   
  <!------>


.box5::before {
    content: '\201C';
    position: absolute;
    top: -200px;
    left: 5px;
    width: 100%;
    
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    pointer-events: none;
  }
  
 .box5::after {
    content: '\201D';
    position: absolute;
    bottom: -10%;
    right: 5%;
    font-size: 120px;
    opacity: 0.2;
    background: transparent;
    filter: invert(1);
    pointer-events: none;
  }
  
.box5 p {
    margin: 0;
    padding: 10px;
    font-size: 1.2rem;
  }
  
.box5 h2 {
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 10%;
    right: 10%;
    font-size: 1.5rem;
    position: absolute;
    margin: 0;
    padding: 0;
    bottom: 10%;
    right: 10%;
    font-size: 1.5rem;
    border: 3px solid orange;
   width: 90px;
   height: 60px;
   translate: -255px;
  
   text-align: right;
   height: 50px;
    padding-top: 20px;
    padding-right: 15px;
    background-color: orange;
    border-radius:100px;
  }
  
 .box5:hover {
    color: #f2f2f2;
    box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
  }
  
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    width: 100%;
    height: 200%;
    overflow: hidden;
  }
  
  <!---->


  <!------>


  .box6::before {
      content: '\201C';
      position: absolute;
      top: -200px;
      left: 5px;
      width: 100%;
      
      font-size: 120px;
      opacity: 0.2;
      background: transparent;
      pointer-events: none;
    }
    
   .box6::after {
      content: '\201D';
      position: absolute;
      bottom: -10%;
      right: 5%;
      font-size: 120px;
      opacity: 0.2;
      background: transparent;
      filter: invert(1);
      pointer-events: none;
    }
    
  .box6 p {
      margin: 0;
      padding: 10px;
      font-size: 1.2rem;
    }
   
  .box6 h2 {
      position: absolute;
      margin: 0;
      padding: 0;
      bottom: 10%;
      right: 10%;
      font-size: 1.5rem;
      position: absolute;
    margin: 0;
    padding: 0;
    bottom: 10%;
    right: 10%;
    font-size: 1.5rem;
    border: 3px solid orange;
   width: 90px;
   height: 60px;
   translate: -255px;
 
   text-align: right;
   height: 50px;
    padding-top: 20px;
    padding-right: 15px;
    background-color: orange;
    border-radius:100px;
    }
    
   .box6:hover {
      color: #f2f2f2;
      box-shadow: 20px 50px 100px rgba(0, 0, 0, 0.5);
    }
    
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
      transition: all 0.5s ease-in;
      pointer-events: none;
      width: 100%;
      height: 200%;
      overflow: hidden;
    }
    
    <!---->
 .box.box1:hover {
    opacity: 1;
    background: #632c65;
    background: -moz-linear-gradient(-45deg, #272253 15%, #56a5e2 100%);
    background: -webkit-linear-gradient(-45deg, #000000 15%,#56a5e2 100%);
    background: linear-gradient(135deg, #000000 15%,#56a5e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#632c65', endColorstr='#56a5e2',GradientType=1 );
    }
 
  .box.box2:hover{
    opacity: 1;
    background: #632c65;
  background: -moz-linear-gradient(-45deg, #272253 15%, #56a5e2 100%);
  background: -webkit-linear-gradient(-45deg, #000000 15%,#56a5e2 100%);
  background: linear-gradient(135deg, #000000 15%,#56a5e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#632c65', endColorstr='#56a5e2',GradientType=1 );
  }


  .box.box3:hover {
    opacity: 1;
    background: #632c65;
 
    background: -moz-linear-gradient(-45deg, #272253 15%, #56a5e2 100%);
    background: -webkit-linear-gradient(-45deg, #000000 15%,#56a5e2 100%);
    background: linear-gradient(135deg, #000000 15%,#56a5e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#632c65', endColorstr='#56a5e2',GradientType=1 );
    }


 .box.box4:hover{
    opacity: 1;
    background: #632c65;
  background: -moz-linear-gradient(-45deg, #272253 15%, #56a5e2 100%);
  background: -webkit-linear-gradient(-45deg, #000000 15%,#56a5e2 100%);
  background: linear-gradient(135deg, #000000 15%,#56a5e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#632c65', endColorstr='#56a5e2',GradientType=1 );
  }
    
  .box.box5:hover {
    opacity: 1;
    background: #632c65;
  background: -moz-linear-gradient(-45deg, #272253 15%, #56a5e2 100%);
  background: -webkit-linear-gradient(-45deg, #000000 15%,#56a5e2 100%);
  background: linear-gradient(135deg, #000000 15%,#56a5e2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#632c65', endColorstr='#56a5e2',GradientType=1 );
  }
  
    
  .box.box6:hover {
    opacity: 1;
    background: #632c65;
    background: -moz-linear-gradient(-45deg, #272253 15%, #56a5e2 100%);
    background: -webkit-linear-gradient(-45deg, #000000 15%,#56a5e2 100%);
    background: linear-gradient(135deg, #000000 15%,#56a5e2 100%);
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#632c65', endColorstr='#56a5e2',GradientType=1 );
    }